 

 

15 ERICOPRIVE.s Facture n° Fa2ot26474

Livraison Facturation
Client : Christelle BONNEFOY
Adresse : 3355 Route d'Aleysson, 43200 Saint-Jeures
Pays : France

0668111343 0668111343
0668111343 0668111343

 

Facture n° FA20126474 du 14/12/2020

 

 

 

 

 

 

 

 

 

Commande n° 4055919 Transporteur : Méthode de paiement :
Date d'expédition : 20/01/2021 DPD - Livraison Domicile MasterCard
Description : Service 24 pièces Karaman en porcelaine - bleu 
Référence : HERMI710KTP2881 
Prix unitaire : 79,99€
Qté : 2
Total 159,98 €
Total produits HT : 133,92 €
Total livraison : 31,50 €
Total HT : 159,57 €
Total TTC : 191,48
Détails de taxe Taxe Total HT Taxe totale Total TTC
Produits 20,000 % 133,32 € 26,66 € 159,98 €
Transporteur 20,000 % 26,25 € 5,05 € 31,50 €

Si vous avez commandé des produits de marques différentes, vous recevrez un colis pour chaque marque

Une version électronique est conservée sur votre compte. Pour y accéder, identifiez-vous sur le site.
Brico Privé SASU - Bâtiment Apollo - 55 avenue Louis Breguet - 31400 Toulouse - FRANCE - SIREN 788 504 629 (Toulouse) - TVA : FR 22

7788504629, ES N0010916E, IT 00183619998, PT 980604494
BRICO PRIVÉ
Contactez-nous dans la rubrique Info sur www.bricoprive.com

 

 

 

*x 0-4055919 %*

 

 

 

 

 

 

 

 

 

 

 

 

 

P.1/1
