 

 

1F BRICOPRINVE.

Livraison

Client : Christelle BONNEFOY
Adresse : 3355 Route d'Aleysson, 43200 Saint-Jeures

Facturation

Christelle BONNEFOY
3355 Route d'Aleysson
43200 Saint-Jeures

Facture n° FA20439595

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

France France
0668111343 0668111343
0668111343 0668111343
Facture n° FA20439595 du 30/04/2021
Commande n° 4369173 Transporteur : Méthode de paiement :
Date d'expédition : 03/06/2021 DPD - Livraison Domicile MasterCard
Description : Service 24 pièces Karaman - en porcelaine - bleu 
Référence : NONAM710KTP2881 
Prix unitaire : 79,99€ 
Qté : 1 (0) 
Total TTC : 79,99 €
Réduction : SR XZUR6R4V 1 -40,00 €
Total produits HT : 66,66 €
Total produits TTC : 79,99 €
Totals réductions TTC : -40,00 €
Total livraison : 18,50 €
Total HT : 48,75 €
Total TTC : 58,49 €
Détails de taxe Taxe Total HT Taxe totale Total TTC
Produits 20,000 % 33,83 € 6,67 € 39,99 €
Transporteur 20,000 % 15,42 € 3,08 € 18,50 €
Si vous avez commandé des produits de marques différentes, vous recevrez un colis pour chaque marque
*X 0-4369173 *
P.1/1

Une version électronique est conservée sur votre compte. Pour y accéder, identifiez-vous sur le site.
Brico Privé SASU - Bâtiment Apollo - 55 avenue Louis Breguet - 31400 Toulouse - FRANCE - SIREN 788 504 629 (Toulouse) - TVA : FR 22

7788504629, ES N0010916E, IT 00183619998, PT 980604494
BRICO PRIVÉ
Contactez-nous dans la rubrique Info sur www.bricoprive.com

 
