 

THE ROCKING GONES
39 rue Georges Courteline
69100 Villeurbanne

N° SIRET : 52453469000028
N° TVA : FR 48 524534690

N° LICENCE : 2022-006082
magali.besson@slhproductions.fr

Editée le : 02/10/2022 12:35
Evenement : ALESTORM + GLORYHAMMER + WIND ROSE + RUMAHOY
Réf : YPTB0010511828

N° facture : 815368-2022

Alexandre MARINE
princetyrannide@hotmail.com

TVA 5.5%

 

Vos achats

 

 

 

Vos billets

Désignation

Tarif Normal

Tarif étudiant et - de 18 ans
Résumé

Total HT (€) Total TVA (€)
65.07

Réglée
Paiement réalisé par Carte bancaire en ligne le 02/10/2022

Quantité
1
1

Prix HT
34.12
30.95

Total TTC (€)

Total HT
34.12
30.95

68.65
