\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Définition du Projet}{2}{section.1}%
\contentsline {section}{\numberline {2}Modélisation de la Base de Données}{2}{section.2}%
\contentsline {section}{\numberline {3}Modélisation des Messages}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Version XML}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}}{2}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Version JSON}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Choix des Technologies}{2}{section.4}%
\contentsline {section}{\numberline {5}Tâches et répartition}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analyse de Fichiers}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Communication de la Base de Données}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Génération des requêtes depuis l'application métier}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Réception des Réponses et Affichage coté Application Métier}{3}{subsection.5.4}%
